<!DOCTYPE html>
<head>
  <meta name="description" content="welcome to my websiye feel free to take a look">
  <meta name="keywords" content="web design,website design,website design inspiration,ux design,web design 2020,design,ai website design,web design freelance,ui design,web design freelancer,website design ideas,web design inspiration,website design tutorial,top 5 website designs,website design in photoshop,free website,website design tutorial for beginners,web design business 2020,5 websites for design inspiration,best free website builder,best website builder,free website builder">
<link rel="icon" href="apple.jpg" />
<link rel="shortcut" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" >
  <title> lokmanesh.com </title>
  <link rel="stylesheet" href="style.css" />
  <style>
    @media screen and (min-width: 767px){
    main .div1{
      padding-left:40px;
      padding-right:40px;
  display: inline-block;
  width: 700px;
  height: 1000px;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  padding-bottom: 30px;
  margin-left: 100px;
  font-size: 45px;
}
main .apple{
  width: 525px;
  height: 525px;
  transform: translateY(-10px);
  border-radius: 10px;
}
.navbar{
  background: white;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 0;
  margin: 0;
  height: 150px;
  flex-direction: row;
  justify-content: space-between;
}
.a{
  transform: translateY(-25px);
  display: inline-block;
  text-decoration: none;
  border-radius: 25px;
  background-color: black;
  color: white;
  padding:15px 20px ;
  opacity: 100%;
}
.h2{
  font-size: 70px;
}
.lokmane{
  font-size: 70px;
  transform: translateY(-30px);
 
  
}
.lokmane:hover{
   animation-name: rgb;
  animation-duration: 2s;
}
#a{
  font-size: 45px;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 20px;
  padding: 10px;
}
.a:hover{
  animation-name: hover;
  animation-duration: 2s;
}
#a:active{
  animation-name: hover;
  animation-duration: 1s;
  border: 1px solid black;
}
@keyframes hover{
  from{
    color:white;
    background:black;
  }
  to{
    color:black;
    background:white;
  }
}
@keyframes rgb{
  10%{
    color: red;
  }
  20%{
    color: orange;
  }
  30%{
    color: green;
  }
  40%{
    color:rgb(244,74,219);
  }
  50%{
    color:black;
  }
}
    }
    }
    
  </style>
  
  
</head>
<body>
  <nav class="navbar">
    <h2 class="lokmane"> lokmane.com </h2>
    
      <a href="https://github.com/Elhoulandi" id="a"> feedback </a> 
      
      <a href="#" id="a"> home </a> 
    
    
  </nav>
  <main>
  
   
      <br>
      <div class="div1" >
        <h1 class="h2"> apple </h1>
      <img src="apple.jpg" class="apple">
      <p> subscribe to see more fruits.</p>
      <a href="subscribe.html" class="a"> subscribe </a>
      </div>
      
      
      
    </form>
    
    
    
    
    
    
  </main>
  
  
  
  
  
  
  
  
</body>
