<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" >
  <title> lokmanesh.com </title>
  <link rel="stylesheet" href="Styles2.css">
  <style>
   @media screen and (min-width: 767px){
   *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
     input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
    label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
} 
.navbar{
  background: white;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 0;
  margin: 0;
  height: 150px;
  flex-direction: row;
  justify-content: space-between;
}
#a{
  font-size: 45px;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 20px;
  padding: 10px;
}
.lokmane{
  font-size: 70px;
  transform: translateY(20px);
 
  
}
.h2{
  font-size: 50px;
  margin-top: 150px;
}
     
   }
    
  </style>
  </head>
  <body>
    <nav>
       <nav class="navbar">
    <h2 class="lokmane"> lokmane.com </h2>
    
      <a href="https://github.com/Elhoulandi" id="a"> feedback </a>
      
      <a href="index.html" id="a"> home </a> 
    
    
  </nav>
      
      
    </nav>
    <header>
      <h2 class="h2"> Login now to see more fruits!!!</h2>
      
      
      
    </header>
    <main>
      
      <form>
        <div id="div">
        <h2 class="h1"> Login </h2>
        <label for="username"> Username</label>
       <input type="text" placeholder="email or number" required class="it">
       <label for="password" > Password</label>
        <input type="password" placeholder="Password" required class="ip">
       <a href="#" class="r">Forget password?</a>
       <button type="submit" > Login </button>
        
        
        
        </div>
      </form>
      
      
      
      
      
      
      
      
    </main>
  </body>
